export default {
  inverter: {
    id: "B1-R2-D",
    table: {
      "DC Voltage (V)": "Vdc",
      "DC Power (kW)": "P (kWp)",
      "Inverter Temp (°C)": "Temp (°C)",
    },
    hover: {
      input: {
        dc_power: "DC Power (kWp)",
        dc_current: "DC Current (A)",
        inverter_status: "INV STATUS",
        dc_voltage: "DC Voltage (V)",
      },
      output: {
        l1_ac_vlg: "R-phase(V)",
        l2_ac_vlg: "Y-phase(V)",
        l3_ac_vlg: "B-phase(V)",
        l1_ac_current: "R-phase(A)",
        l2_ac_current: "Y-phase(A)",
        l3_ac_current: "B-phase(A)",
        ac_power: "AC Power(kW)",
        ac_frequency: "AC Frequency(Hz)",
        energy: "AC Generation (kWh)",
        power_factor: "Power Factor",
        inv_op_state: "Inverter Operating State",
        inverter_status1: "Inverter Status-1",
        inverter_status2: "Inverter Status-2",
        inverter_status3: "Inverter Status-3",
        inverter_status4: "Inverter Status-4",
        reactive_power: "Reactive Power (kVAR)",
      },
    },
  },
  mfm: {
    id: "B1-D",
    table: {
      V1: "L1 (V)",
      V2: "L2 (V)",
      V3: "L3 (V)",
      "AC Power (kW)": "P (kW)",
      "Frequency (Hz)": "Freq (Hz)",
    },
    hover: {
      input: {
        active_total_import_cumulative: "Active Import Cum(kWh)",
      },
      output: {
        v12: "RY-phase (V)",
        v23: "YB-phase (V)",
        v31: "BR-phase (V)",
        line_current_1: "R-phase (A)",
        line_current_2: "Y-phase (A)",
        line_current_3: "B-phase (A)",
        avg_power_factor: "Power Factor",
        reactive_power: "React Power (kVAR)",
        active_total_export_cumulative: "Active Export Cum (kWh)",
      },
    },
  },
  "energy meter": {
    id: "B1-D",
    table: {
      "Phase Voltage-1 (V)": "L1 (V)",
      "Phase Voltage-2 (V)": "L2 (V)",
      "Phase Voltage-3 (V)": "L3 (V)",
      "Import Energy(kWh)": "Import (kWh)",
      "Export Energy(kWh)": "Export (kWh)",
    },
    hover: {
      input: {},
      output: {
        v1: "R-Phase (V)",
        v2: "Y-Phase (V)",
        v3: "B-Phase (V)",
        line_current_1: "R-Phase (A)",
        line_current_2: "Y-Phase (A)",
        line_current_3: "B-Phase (A)",
        ac_power: "AC Power(kW)",
        apparent_power: "Apparent Power (kVA)",
        reactive_power: "Reactive Power (kVAR)",
        power_factor: "Power Factor",
        frequency: "Frequency (Hz)",
        active_total_import_cumulative: "Import Energy(kWh)",
        active_total_export_cumulative: "Export Energy(kWh)",
      },
    },
  },
  scb: {
    id: "B1-R2-INV3-D",
    table: {
      "DC Power (kW)": "P (kWp)",
      "Total String Current (A)": "Idc",
      "Temperature (°C)": "Temp (°C)",
    },
    hover: {
      input: {
        voltage: "Voltage(V)",
        "Channel 1 (A)": "Channel 1 (A)",
        "Channel 2 (A)": "Channel 2 (A)",
        "Channel 3 (A)": "Channel 3 (A)",
        "Channel 4 (A)": "Channel 4 (A)",
        "Channel 5 (A)": "Channel 5 (A)",
        "Channel 6 (A)": "Channel 6 (A)",
        "Channel 7 (A)": "Channel 7 (A)",
        "Channel 8 (A)": "Channel 8 (A)",
        "Channel 9 (A)": "Channel 9 (A)",
        "Channel 10 (A)": "Channel 10 (A)",
        "Channel 11 (A)": "Channel 11 (A)",
        "Channel 12 (A)": "Channel 12 (A)",
        "Channel 13 (A)": "Channel 13 (A)",
        "Channel 14 (A)": "Channel 14 (A)",
        "Channel 15 (A)": "Channel 15 (A)",
        "Channel 16 (A)": "Channel 16 (A)",
        temperature: "Temperature(C)",
      },
      output: {
        total_string_current: "Total Current(A)",
        dc_power: "DC Power (kW)",
      },
    },
  },
  breaker: {
    id: "B1-R2-D",
    table: {},
    hover: {
      input: {},
      output: {
        breaker_on: "Breaker On",
        breaker_off: "Breaker Off",
      },
    },
  },
  transformer: {
    id: "B1-R2-D",
    table: {},
    hover: {
      input: {
        act_oil_temp: "OTI",
        act_win_temp: "WTI",
      },
      output: {},
    },
  },
  annunciator: {
    id: "B1-D",
    table: {
      oc_ef_trip: "O/C & E/F Relay Operated",
      tf_wti_trip: "Winding Temp High Trip",
      tf_oti_trip: "Oil Temp high Trip",
      tf_bchlz_trip: "Buchholz Relay Trip",
      tf_wti_alarm: "Winding Temp High Alarm (HV)",
      tf_oti_alarm: "Oil Temp high Alarm",
      tf_bchlz_alarm: "Buchholz Relay Alarm",
      molg_alarm: "MOG Alarm",
      common_flt: "Common Fault",
    },
    hover: {
      input: {
        oc_ef_trip: "O/C & E/F Relay Operated",
        tf_wti_trip: "Winding Temp High Trip",
        tf_oti_trip: "Oil Temp high Trip",
        tf_bchlz_trip: "Buchholz Relay Trip",
        tf_wti_alarm: "Winding Temp High Alarm (HV)",
        tf_oti_alarm: "Oil Temp high Alarm",
        tf_bchlz_alarm: "Buchholz Relay Alarm",
        molg_alarm: "MOG Alarm",
        common_flt: "Common Fault",
      },
      output: {},
    },
  },
};
